<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;
            display: flex;
        }
        .container div{
            background-color: black;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div>kaj</div>
        <div>adf</div>
        <div>sadf</div>
    </div>
</body>
</html>